D:\akademia\PlanerAkademia\programmer-planner\PlanerAkademia\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\akademia\PlanerAkademia\programmer-planner\PlanerAkademia\App.xaml;;
FD:\akademia\PlanerAkademia\programmer-planner\PlanerAkademia\MainWindow.xaml;;
FD:\akademia\PlanerAkademia\programmer-planner\PlanerAkademia\Pages\AddEvent.xaml;;
FD:\akademia\PlanerAkademia\programmer-planner\PlanerAkademia\Pages\ShowEvents.xaml;;
FD:\akademia\PlanerAkademia\programmer-planner\PlanerAkademia\Pages\SignIn.xaml;;
FD:\akademia\PlanerAkademia\programmer-planner\PlanerAkademia\Pages\SignUp.xaml;;
FD:\akademia\PlanerAkademia\programmer-planner\PlanerAkademia\Styles\Buttons.xaml;;
FD:\akademia\PlanerAkademia\programmer-planner\PlanerAkademia\Styles\Colors.xaml;;
FD:\akademia\PlanerAkademia\programmer-planner\PlanerAkademia\Styles\DatePicker.xaml;;
FD:\akademia\PlanerAkademia\programmer-planner\PlanerAkademia\Styles\Fonts.xaml;;
FD:\akademia\PlanerAkademia\programmer-planner\PlanerAkademia\Styles\ListView.xaml;;
FD:\akademia\PlanerAkademia\programmer-planner\PlanerAkademia\Styles\Texts.xaml;;

